configOptions = {
	"hideDescription": true,
	"titleUrl": "http://ferix.water.ca.gov",
	"tolerance": "6",
	"useGeometry": true,
	"hideNoData": true,
	"showLayerWin": true,
	"locations_uploader": true,
	"basemap_gallery": true,
	"showFullScreen": true,
	"style": "flat",
	"hideSingleTab": true,
	"infowinSaveData": {
		"http://sac1l-zwaller:8080/webgis/req/fieldobsreport/templateLatLongService": [{
			"field": "y",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "x",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "Date",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "Observations",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "View_PDF",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "View_Record",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "Photo_Link",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "Preview",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}, {
			"field": "l",
			"alias": "",
			"visible": true,
			"hyperlink": [""],
			"hyperlink_key": [""],
			"mask": ""
		}]
	},
	"map": {
		"minZoom": "",
		"maxZoom": "",
		"basemap": "topo",
		"extent": {
			"xmin": -1.4720607690200368E7,
			"ymin": 3676926.079425441,
			"xmax": -1.1379392309799632E7,
			"ymax": 5323073.920574559,
			"spatialReference": {
				"wkid": 102100
			}
		}
	},
	"tabs": [{
		"type": "empty",
		"enabled": true,
		"options": {
			"tabName": "My Tab"
		},
		"addtl": [{
			"type": "generic",
			"url": "http://sac1l-zwaller:8080/webgis/req/fieldobsreport/templateLatLongService",
			"title": "Zack Test",
			"options": {
				"serviceName": "Zack Test",
				"extension": "geojson",
				"servicename": "Zack Test",
				"lonAttr": "x",
				"latAttr": "y",
				"arrAttr": "ar",
				"color": {
					"r": "43",
					"g": "126",
					"b": "186"
				},
				"useIconMarker": false,
				"style": "circle",
				"symbol_size": "14"
			},
			"layers": [{}],
			"startEnabled": true
		}]
	}],
	"hideTitleBar": false,
	"hideSearchBar": false,
	"hideEditTool": false,
	"hideSaveTool": false,
	"hidePrintTool": true,
	"hideMeasureTool": false,
	"hideSelectedBoundary": false,
	"login": {
		"requireLogin": false
	},
	"title": "Zack Title"
}